{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "unicorn", "oxc", "import", "promise", "jsx-a11y", "nextjs"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": [
    ".next",
    "src/data/migrations",
    "src/app/(payload)",
    "src/payload-types.ts",
    "next-env.d.ts"
  ],
  "overrides": [
    {
      "files": ["src/scripts/**"],
      "rules": {
        "no-await-in-loop": "off"
      }
    }
  ]
}
